# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spring_labs
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niko/Рабочий$ стол/semak6/connect/course_work/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/jsonparse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/jsonparse/edit_cache: phony external/jsonparse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/jsonparse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/jsonparse/rebuild_cache: phony external/jsonparse/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/jsonparse/list_install_components: phony


#############################################
# Utility command for install

build external/jsonparse/CMakeFiles/install.util: CUSTOM_COMMAND external/jsonparse/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/jsonparse/install: phony external/jsonparse/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/jsonparse/CMakeFiles/install/local.util: CUSTOM_COMMAND external/jsonparse/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/jsonparse/install/local: phony external/jsonparse/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/jsonparse/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/jsonparse/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/jsonparse/install/strip: phony external/jsonparse/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build external/jsonparse/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_debug /home/niko/Рабочий$ стол/semak6/connect/course_work/external/jsonparse/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = external/jsonparse/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googlemock/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googlemock" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googletest/include" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googletest"
  OBJECT_DIR = external/jsonparse/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = external/jsonparse/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_debug external/jsonparse/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/jsonparse/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build external/jsonparse/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_debug /home/niko/Рабочий$ стол/semak6/connect/course_work/external/jsonparse/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = external/jsonparse/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/include" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/include" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googlemock/include" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googlemock" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googletest/include" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googletest"
  OBJECT_DIR = external/jsonparse/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = external/jsonparse/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_debug external/jsonparse/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/jsonparse/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build external/jsonparse/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googlemock" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/jsonparse/googlemock/edit_cache: phony external/jsonparse/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/jsonparse/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googlemock" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/jsonparse/googlemock/rebuild_cache: phony external/jsonparse/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/jsonparse/googlemock/list_install_components: phony


#############################################
# Utility command for install

build external/jsonparse/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND external/jsonparse/googlemock/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googlemock" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/jsonparse/googlemock/install: phony external/jsonparse/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/jsonparse/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND external/jsonparse/googlemock/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googlemock" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/jsonparse/googlemock/install/local: phony external/jsonparse/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/jsonparse/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/jsonparse/googlemock/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googlemock" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/jsonparse/googlemock/install/strip: phony external/jsonparse/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || external/jsonparse/googletest/CMakeFiles/gtest.dir

build external/jsonparse/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_debug /home/niko/Рабочий$ стол/semak6/connect/course_work/external/jsonparse/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = external/jsonparse/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googletest/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googletest"
  OBJECT_DIR = external/jsonparse/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = external/jsonparse/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_debug external/jsonparse/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/jsonparse/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external/jsonparse/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_debug /home/niko/Рабочий$ стол/semak6/connect/course_work/external/jsonparse/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = external/jsonparse/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/include" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googletest/include" -isystem "/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/googletest"
  OBJECT_DIR = external/jsonparse/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = external/jsonparse/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_debug external/jsonparse/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/jsonparse/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build external/jsonparse/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googletest" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/jsonparse/googletest/edit_cache: phony external/jsonparse/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/jsonparse/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googletest" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/jsonparse/googletest/rebuild_cache: phony external/jsonparse/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/jsonparse/googletest/list_install_components: phony


#############################################
# Utility command for install

build external/jsonparse/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/jsonparse/googletest/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googletest" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/jsonparse/googletest/install: phony external/jsonparse/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/jsonparse/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/jsonparse/googletest/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/jsonparse/googletest/install/local: phony external/jsonparse/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/jsonparse/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/jsonparse/googletest/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googletest" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/jsonparse/googletest/install/strip: phony external/jsonparse/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_debug /home/niko/Рабочий$ стол/semak6/connect/course_work/src/client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++20
  INCLUDES = -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/include"
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable bin/client

build bin/client: CXX_EXECUTABLE_LINKER__client_debug src/client/CMakeFiles/client.dir/client.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnlohmann_json
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/client/list_install_components: phony


#############################################
# Utility command for install

build src/client/CMakeFiles/install.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/client/install: phony src/client/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/client/CMakeFiles/install/local.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/client/install/local: phony src/client/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/client/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/client/install/strip: phony src/client/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/niko/Рабочий стол/semak6/connect/course_work/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || src/server/CMakeFiles/server.dir

build src/server/CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_debug /home/niko/Рабочий$ стол/semak6/connect/course_work/src/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=c++20
  INCLUDES = -I"/home/niko/Рабочий стол/semak6/connect/course_work/external/jsonparse/include" -I"/home/niko/Рабочий стол/semak6/connect/course_work/include"
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable bin/server

build bin/server: CXX_EXECUTABLE_LINKER__server_debug src/server/CMakeFiles/server.dir/server.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lnlohmann_json
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server" && /usr/bin/cmake --regenerate-during-build -S"/home/niko/Рабочий стол/semak6/connect/course_work" -B"/home/niko/Рабочий стол/semak6/connect/course_work/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/server/list_install_components: phony


#############################################
# Utility command for install

build src/server/CMakeFiles/install.util: CUSTOM_COMMAND src/server/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/server/install: phony src/server/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/server/CMakeFiles/install/local.util: CUSTOM_COMMAND src/server/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/server/install/local: phony src/server/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/server/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/server/all
  COMMAND = cd "/home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/server/install/strip: phony src/server/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build client: phony bin/client

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build server: phony bin/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug

build all: phony external/jsonparse/all src/all

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse

build external/jsonparse/all: phony external/jsonparse/googlemock/all

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googlemock

build external/jsonparse/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a external/jsonparse/googletest/all

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/external/jsonparse/googletest

build external/jsonparse/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src

build src/all: phony src/client/all src/server/all

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/client

build src/client/all: phony bin/client

# =============================================================================

#############################################
# Folder: /home/niko/Рабочий стол/semak6/connect/course_work/build/debug/src/server

build src/server/all: phony bin/server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../external/jsonparse/CMakeLists.txt ../../external/jsonparse/googlemock/CMakeLists.txt ../../external/jsonparse/googlemock/cmake/gmock.pc.in ../../external/jsonparse/googlemock/cmake/gmock_main.pc.in ../../external/jsonparse/googletest/CMakeLists.txt ../../external/jsonparse/googletest/cmake/Config.cmake.in ../../external/jsonparse/googletest/cmake/gtest.pc.in ../../external/jsonparse/googletest/cmake/gtest_main.pc.in ../../external/jsonparse/googletest/cmake/internal_utils.cmake ../../src/CMakeLists.txt ../../src/client/CMakeLists.txt ../../src/server/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/CompileOptions.cmake ../../external/jsonparse/CMakeLists.txt ../../external/jsonparse/googlemock/CMakeLists.txt ../../external/jsonparse/googlemock/cmake/gmock.pc.in ../../external/jsonparse/googlemock/cmake/gmock_main.pc.in ../../external/jsonparse/googletest/CMakeLists.txt ../../external/jsonparse/googletest/cmake/Config.cmake.in ../../external/jsonparse/googletest/cmake/gtest.pc.in ../../external/jsonparse/googletest/cmake/gtest_main.pc.in ../../external/jsonparse/googletest/cmake/internal_utils.cmake ../../src/CMakeLists.txt ../../src/client/CMakeLists.txt ../../src/server/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
